<?php
return array (
		'TienDo' => 'Tiến độ',
		'BangThoiGian' => 'Bảng thời gian',
		'DieuChinh' => 'Điều chỉnh',
		'DonHang' => 'Đơn hàng',
		'MaHangSanXuat' => 'Mã hàng đang sản xuất',
		'TatCaMaHangSanXuat' => 'Tất cả mã hàng',
		'BangThoiGianNangXuat','Bảng năng xuất',
		'KhachHang' => 'Khách hàng',
		'NguoiPhuTrach' => 'Người phụ trách',
		'MaHang' => 'Mã hàng',
		'ThuongHieu' => 'Thương hiệu',
		'NangXuat' => 'Năng xuất',
		'QuanLyNangXuat' => 'Quản lý năng suất',
		'BaoCao' => 'Báo cáo',
		'QuanLyChuyen' => 'Quản lý chuyền',
		'QuanLyCongNhan' => 'Quản lý công nhân',
		'ChiPhi' => 'Chi phí',
		'ChiPhiDonHang' => 'Chi phí đơn hàng',
		'ThemMoiChiPhi' => 'Thêm mới chi phí',
		'ThietBi' => 'Thiết bị',
		'PhanLoaiThietBi' => 'Phân loại thiết bị',
		'TuDien' => 'Tự điển',
		'ChuDe' => 'Chủ đề',
		'Cau' => 'Câu',
		'CaiDat' => 'Cài đặt',
		'QuanLyNhanVien' => 'Quản lý nhân viên',
		'QuanLyThongTinChung' => 'Quản lý thông tin chung',
		'TaiKhoanCuaToi' => 'Tài khoản của tôi',
		'Thoat' => 'Thoát',
		'DangNhapLuc{time}' => 'Đăng nhập lúc : {time}',
		'DoiMatKhau' => 'Đổi mật khẩu',
		'TiengViet' => 'Tiếng Việt',
		'TiengNhat' => '日本語',
		'DangNhap' => 'Đăng nhập',
		'MatKhau' => 'Mật khẩu',
		'Ghinho' => 'Ghi nhớ đăng nhập lần sau',
		'QuenMatKhau' => 'Quên mật khẩu ?',
		
		
		
);
