<?php
return array (
	'order_item_id' => 'ID',
	'order_id' => 'Đơn hàng',
	'order_code' => 'Mã đơn hàng',
	'customer_id' => 'Khách hàng',
	'customer_code' => 'Mã khách hàng',
	'brand_id' => 'Thương hiệu',
	'brand_name' => 'Thương hiệu',
	'item_id' => 'Mã hàng',
	'item_code' => 'Tên hàng',
	'item_number' => 'Mã hàng',
	'item_quantity' => 'Số lượng',
	'item_price' => 'Giá',
	'order_total' => 'Tổng tiền',
	'item_actual_quantity' => 'Số lượng thực',
	'order_item_status' => 'Trạng thái',
	'order_item_updated' => 'Ngày cập nhật',
	'DanhSachMaHang'=>'Danh sách mã hàng',
	'DonHang' => 'ĐƠN HÀNG',
	'TaiLieu' => 'TÀI LIỆU',
	'TienDo' => 'TIẾN ĐỘ',
	'ChungTu' => 'CHỨNG TỪ',
	'KhachHang' => 'K. hàng',
	'NgayDat' => 'Ngày đặt',
	'NgayGiao' => 'Ngày giao',
	'NhanHieu' => 'N.hiệu',
	'TenHang' => 'Tên hàng',
	'MaHang' => 'Mã hàng',
	
);
