<?php
return array (
	'order_detail_id' => 'ID',
	'order_id' => 'Đơn hàng ID',
	'order_item_id' => 'Mã hàng',
	'order_code' => 'Mã ĐH',
	'customer_id' => 'Khách hàng ID',
	'customer_code' => 'Mã KH',
	'brand_id' => 'Nhãn',
	'brand_name' => 'Nhãn',
	'item_id' => 'Mã hàng ID',
	'item_code' => 'Mã hàng',
	'item_size' => 'Size',
	'item_color' => 'Color',
	'item_quantity' => 'Số lượng',
	'item_actual_quantity' => 'Số lượng thực',
	'current_process_id' => 'Đang thực hiện',
	'current_process_code' => 'Đang thực hiện',
	'step_id' => 'Bước ID',
	'step_name' => 'Bước',
	'start_date' => 'Ngày bắt đầu',
	'actual_start_date' => 'Ngày thực tế',
	'finish_date' => 'Ngày hoàn thành',
	'actual_finish_date' => 'Ngày thực tế',
);
