<?php
return array (
		'TienDo' => '進度',
		'BangThoiGian' => 'スケジュール',
		'DieuChinh' => '調整',
		'DonHang' => 'オーダー',
		'MaHangSanXuat' => '生産品番',
		'KhachHang' => '顧客',
		'NguoiPhuTrach' => '担当者',
		'MaHang' => '品番',
		'ThuongHieu' => 'ブランド',
		'NangXuat' => '能率',
		'QuanLyNangXuat' => '能率管理',
		'BaoCao' => '報告',
		'QuanLyChuyen' => 'ライン管理',
		'QuanLyCongNhan' => 'ワーカー管理',
		'ChiPhi' => '経費',
		'ChiPhiDonHang' => 'オーダー経費',
		'ThemMoiChiPhi' => '経費追加',
		'ThietBi' => '機材',
		'PhanLoaiThietBi' => '機材区分',
		'TuDien' => '辞書',
		'ChuDe' => 'トピック',
		'Cau' => '文書',
		'CaiDat' => '設定',
		'QuanLyNhanVien' => '人事管理',
		'QuanLyThongTinChung' => '一般情報管理',
		'TaiKhoanCuaToi' => 'アカウント',
		'Thoat' => '逃げる',
		'DangNhapLuc{time}' => '{time} にログインした',
		'DoiMatKhau' => 'パスワード変更',
		'TiengViet' => 'Tiếng Việt',
		'TiengNhat' => '日本語',
		'DangNhap' => 'Đăng nhập',
		'MatKhau' => 'Mật khẩu',
		'Ghinho' => 'Ghi nhớ đăng nhập lần sau',
		'QuenMatKhau' => 'Quên mật khẩu',
);
