<?php
return array (
	'order_item_id' => 'アイテムID',
	'order_id' => 'オーダーID',
	'order_code' => 'オーダーコード',
	'customer_id' => '顧客ID',
	'customer_code' => '顧客コード',
	'brand_id' => 'ブランドID',
	'brand_name' => 'ブランド名前',
	'item_id' => 'アイテムID',
	'item_code' => 'ブランドコード',
	'item_number' => '品番',
	'item_quantity' => '産量',
	'item_price' => '価格',
	'order_total' => 'オーダー価格',
	'item_actual_quantity' => '実際産量',
	'order_item_status' => '状態',
	'order_item_updated' => '更新日',
	'DanhSachMaHang'=>'品番リスト',
	'DonHang' => 'オーダーID',
	'TaiLieu' => '仕様書',
	'TienDo' => '進度',
	'ChungTu' => '書類',
	'KhachHang' => '顧客',
	'NgayDat' => 'オーダー日',
	'NgayGiao' => '納期',
	'NhanHieu' => 'ブランドネーム',
	'TenHang' => 'アイテム名',
	'MaHang' => '品番',
);
