<?php
return array (
	'order_detail_id' => 'オーダー明細ID',
	'order_id' => 'オーダー ID',
	'order_item_id' => '品番',
	'order_code' => 'オーダーコード',
	'customer_id' => '顧客ID',
	'customer_code' => '顧客コード',
	'brand_id' => 'ブランド',
	'brand_name' => 'ブランド',
	'item_id' => 'アイテムID',
	'item_code' => 'IDコード',
	'item_size' => 'サイズ',
	'item_color' => 'カーラー',
	'item_quantity' => '産量',
	'item_actual_quantity' => '実際産量',
	'current_process_id' => '作業中',
	'current_process_code' => '作業中',
	'step_id' => '工程ID',
	'step_name' => '工程名前',
	'start_date' => '開始日',
	'actual_start_date' => '実際開始日',
	'finish_date' => '終日',
	'actual_finish_date' => '実際終日',
);
