<?php
return array (
	'customer_id' => '顧客ID',
	'customer_code' => '顧客コード',
	'customer_name' => '貿易名前',
	'customer_trading_name' => 'フルネーム',
	'customer_address' => '住所',
	'customer_city' => '町',
	'customer_phone' => '電話番号',
	'customer_website' => 'ウェブサイト',
	'customer_country' => '国',
	'customer_vatcode' => '税コード',
	'customer_pattern_type' => 'パターン類',
	'customer_doc_language' => '仕様書',
	'customer_qc_condition' => '剣品オーダー',
	'customer_payment_method' => '決済方法',
	'customer_sample_codition' => 'サンプルオーダー',
	'customer_notes'=>'備考',
	'customer_status' => '状態',
	'admin_id' => '担当者',
);
